{
  "manifest_version": 3,
  "name": "GUMA",
  "version": "1.0.0",
  "description": "A browser extension for managing GreenLuma AppList.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "GUMA"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "./icon.png",
    "128": "./icon.png"
  },
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.steampowered.com/*",
    "https://store.steampowered.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [],
  "web_accessible_resources": [
    {
      "resources": ["main.js", "styles.css","popup.css", "search.js", "app-sort.js", "utils.js", "generator.js"],
      "matches": ["<all_urls>"]
    }
  ]
}